{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "nody-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nody-db",
      "database_id": "381c67c7-23c8-48d4-b41b-57dec0d0608e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "nody-media"
    }
  ]
}
